.react-doc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.react-doc-menu {
  position: absolute;
  padding: 1em 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  color: #d8d8d8;
  background-color: #1b1c1d;

  overflow-x: hidden;
  overflow-y: auto;

  a {
    color: #ddd;
    &.active {
      color: #fff;
      font-weight: bold;
    }
  }

  .rd-doc-menu {
    list-style: none;
    padding: 0 0.5em;
  }
  .rd-doc-menu__item {
    margin-bottom: 0.25em;
  }
}

.react-doc-menu__group {
  margin: 1em;
}

.react-doc-menu__heading {
  font-weight: normal;
  font-size: 1.1em;
  margin-bottom: 1em;
}

.react-doc-main {
  position: absolute;
  padding: 1em 0;
  top: 0;
  left: 200px;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}