.react-playground {
  position: relative;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}

.react-playground__code-mirror-editor {
  border-top: 1px solid #d8d8d8;
  .CodeMirror {
    height: auto;
    box-shadow: none;
  }
}

.react-playground__example {
  position: relative;
  &:after {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 11px;
    font-weight: 700;
    color: #959595;
    letter-spacing: 1px;
    content: "Example";
  }
}

.react-playground__example-inner {
  padding: 42px 36px 20px;
  background-color: #fff;
}

.react-playground__select {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 2px 8px;
}

.react-playground__code-toggle {
  border: 1px solid #d8d8d8;
  border-right: 0;
  border-top: 0;
  position: absolute;
  right: 0;
  padding: 8px 12px;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  display: inline-block;
  font-size: 11px;
  color: #333;
  text-decoration: none;
  z-index: 20;
}

.react-playground__device {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 0 1px #000;
  background-color: #e6e7e8;
}

.react-playground__device--iphone4 {
  width: 320px;
  height: 480px;
}

.react-playground__device--iphone5 {
  width: 320px;
  height: 568px;
}

.react-playground__device--iphone6 {
  width: 375px;
  height: 667px;
}

.react-playground__device--iphone6s {
  width: 414px;
  height: 736px;
}

.react-playground__device--nexus4 {
  width: 384px;
  height: 640px;
}

.react-playground__device--nexus5 {
  width: 360px;
  height: 640px;
}